/* body {
    font-family: Arial, sans-serif;
    margin: 20px 0;
    padding: 20px 0;
    height: 100vh;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(25% - 55px);
    max-width: 300px;
    min-height: 400px;
    transition: transform 0.3s ease;
    position: relative;
    padding: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.2rem;
    position: absolute;
    top: 178px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 50px;
    text-wrap: nowrap;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {
    margin-bottom: 20px;
    padding: 10px;

}

.card .tags {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    font-size: 14px;
}

.card .tag {
    background-color: #A6D33C;
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 2px;
} */
body {
    font-family: Arial, sans-serif;
    margin: 20px 0;
    padding: 20px 0;
    height: 100vh;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    align-items: flex-start;
    max-width: 1800px;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 25%;
    max-width: 300px;
    min-height: 400px;
    transition: transform 0.3s ease;
    position: relative;
    padding: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.2rem;
    padding: 0 10px;
    /* Add padding for better responsiveness */
    position: absolute;
    top: 178px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {
    margin-bottom: 20px;
    padding: 0 10px;
    /* Add padding for better responsiveness */
}

.card .tags {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    font-size: 14px;
}

.card .tag {
    background-color: #A6D33C;
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 2px;
    font-size: 12px;
    /* Adjust font size for tags */
}